bind a setw -g synchronize-panes

# navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind w command-prompt -p "New Window:" "new-window -n '%%'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

set -g @tmux-gruvbox 'light'

set -g default-terminal 'tmux-256color'
set -as terminal-features ',xterm*:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

